<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cqv-7d-xAQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chum" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-9G-2a6">
                                <rect key="frame" x="136" y="66" width="328" height="358"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="IHE-bx-vdb"/>
                                    <constraint firstAttribute="width" constant="328" id="mQ9-nT-Meb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emily Mearns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEQ-NO-x4Y">
                                <rect key="frame" x="136" y="432" width="328" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="i20-Rh-F2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love to travel, play sports, and read!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnj-DM-2Cv">
                                <rect key="frame" x="160" y="480" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dEQ-NO-x4Y" firstAttribute="centerX" secondItem="Tnj-DM-2Cv" secondAttribute="centerX" id="JPK-Ea-i7w"/>
                            <constraint firstItem="Tnj-DM-2Cv" firstAttribute="top" secondItem="dEQ-NO-x4Y" secondAttribute="bottom" constant="24" id="Y1f-MY-Y6F"/>
                            <constraint firstItem="Tnj-DM-2Cv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YEg-9Z-J8m"/>
                            <constraint firstItem="WcZ-9G-2a6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="f0I-h5-qhK"/>
                            <constraint firstItem="dEQ-NO-x4Y" firstAttribute="leading" secondItem="WcZ-9G-2a6" secondAttribute="leading" id="hju-WX-9FS"/>
                            <constraint firstItem="dEQ-NO-x4Y" firstAttribute="trailing" secondItem="WcZ-9G-2a6" secondAttribute="trailing" id="jMI-7I-48p"/>
                            <constraint firstItem="dEQ-NO-x4Y" firstAttribute="top" secondItem="WcZ-9G-2a6" secondAttribute="bottom" constant="8" id="p2p-MP-Zyb"/>
                            <constraint firstItem="WcZ-9G-2a6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xy8-jl-x60"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Intro" id="5WO-ao-tds"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="355"/>
        </scene>
        <!--Interests View Controller-->
        <scene sceneID="X8b-Ak-2gf">
            <objects>
                <viewController id="apJ-Da-weZ" customClass="InterestsViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txN-Av-UhB"/>
                        <viewControllerLayoutGuide type="bottom" id="DDx-51-PWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5D-Cw-9kl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FZO-kf-gUS">
                                <rect key="frame" x="144" y="72" width="313" height="327"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Hobbies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoO-Bg-fXR">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Soccer              • Drawing               • Reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6H-SZ-H1b">
                                        <rect key="frame" x="0.0" y="21" width="313" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHq-d1-mEo">
                                        <rect key="frame" x="0.0" y="39" width="313" height="30"/>
                                        <state key="normal" title="Learn more about my time as a Seasider"/>
                                        <connections>
                                            <segue destination="fC9-94-cT7" kind="show" id="TYl-n2-EjH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utM-bX-Zfq">
                                        <rect key="frame" x="0.0" y="69" width="313" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coolest Places I've Been" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6X-nO-h52">
                                        <rect key="frame" x="0.0" y="90" width="313" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Uluru               • Hobbiton               • Thailand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joh-Jp-QP6">
                                        <rect key="frame" x="0.0" y="111" width="313" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRu-dM-Bdi">
                                        <rect key="frame" x="0.0" y="129" width="313" height="30"/>
                                        <state key="normal" title="Pictures of Uluru"/>
                                        <connections>
                                            <segue destination="Jlj-9Z-9By" kind="show" id="qxo-aO-y66"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWO-bS-H2D">
                                        <rect key="frame" x="0.0" y="159" width="313" height="30"/>
                                        <state key="normal" title="Pictures of Hobbiton"/>
                                        <connections>
                                            <segue destination="fUx-Yh-x6O" kind="show" id="vmT-q8-GdN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nju-o6-524">
                                        <rect key="frame" x="0.0" y="189" width="313" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl9-JT-hxq">
                                        <rect key="frame" x="0.0" y="210" width="313" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Get a job!                      • Create useful apps" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiJ-8i-vDZ">
                                        <rect key="frame" x="0.0" y="231" width="313" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Learn awesome new skills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU4-GW-l30">
                                        <rect key="frame" x="0.0" y="249" width="313" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ium-Xg-BS6">
                                        <rect key="frame" x="0.0" y="267" width="313" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Jam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uf-Gp-eBH">
                                        <rect key="frame" x="0.0" y="288" width="313" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never Gonna Give You Up by Rick Astley" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alq-C8-PUr">
                                        <rect key="frame" x="0.0" y="309" width="313" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pacwest" translatesAutoresizingMaskIntoConstraints="NO" id="6al-fr-pnM">
                                <rect key="frame" x="180" y="407" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZO-kf-gUS" firstAttribute="centerX" secondItem="Q5D-Cw-9kl" secondAttribute="centerX" id="DiK-hr-wSf"/>
                            <constraint firstItem="FZO-kf-gUS" firstAttribute="top" secondItem="txN-Av-UhB" secondAttribute="bottom" constant="8" id="Kfg-iR-mOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HOV-iW-aYi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVw-hO-QJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="355"/>
        </scene>
        <!--Hobbiton View Controller-->
        <scene sceneID="Da2-i5-dwL">
            <objects>
                <viewController id="fUx-Yh-x6O" customClass="HobbitonViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0p-OK-9c5"/>
                        <viewControllerLayoutGuide type="bottom" id="LF4-jp-GqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCD-qy-87h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hobbiton_small" translatesAutoresizingMaskIntoConstraints="NO" id="2RD-kQ-PC0">
                                <rect key="frame" x="148" y="72" width="305" height="377"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="377" id="iHr-7O-fUQ"/>
                                    <constraint firstAttribute="width" constant="305" id="qP5-yH-AWP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bag End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYf-FM-1hx">
                                <rect key="frame" x="268" y="457" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2RD-kQ-PC0" firstAttribute="top" secondItem="d0p-OK-9c5" secondAttribute="bottom" constant="8" symbolic="YES" id="B9z-Av-aL1"/>
                            <constraint firstItem="2RD-kQ-PC0" firstAttribute="centerX" secondItem="wYf-FM-1hx" secondAttribute="centerX" id="JZa-he-Ylx"/>
                            <constraint firstItem="2RD-kQ-PC0" firstAttribute="centerX" secondItem="YCD-qy-87h" secondAttribute="centerX" id="Wc7-4Q-k9s"/>
                            <constraint firstItem="wYf-FM-1hx" firstAttribute="top" secondItem="2RD-kQ-PC0" secondAttribute="bottom" constant="8" symbolic="YES" id="g5b-ZV-S7k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXd-5y-2SN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="1142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pNW-Ja-PWk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cqv-7d-xAQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="feN-7T-Niy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TKt-R9-RiW"/>
                        <segue destination="F9o-Jn-qr1" kind="relationship" relationship="viewControllers" id="xFb-u4-xFt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx2-qT-OGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-423"/>
        </scene>
        <!--Interests-->
        <scene sceneID="sz5-YP-baF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F9o-Jn-qr1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Interests" id="ggI-gJ-RYh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pTL-bT-Eg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="apJ-Da-weZ" kind="relationship" relationship="rootViewController" id="8Xk-XW-w9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFb-1f-3lV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="355"/>
        </scene>
        <!--Soccer View Controller-->
        <scene sceneID="UGB-xQ-d6p">
            <objects>
                <viewController id="fC9-94-cT7" customClass="SoccerViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m4j-Me-hiq"/>
                        <viewControllerLayoutGuide type="bottom" id="cIK-vP-Ucv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xgo-i1-wXz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soccer at BYU-Hawaii" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X4-sv-yb8">
                                <rect key="frame" x="216" y="395" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seasiders" translatesAutoresizingMaskIntoConstraints="NO" id="szR-n8-JQM">
                                <rect key="frame" x="143" y="72" width="314" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="GXd-OJ-zcs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmA-f2-mfP">
                                <rect key="frame" x="20" y="434" width="560" height="55"/>
                                <string key="text">I played 4 years of Div II Women’s Soccer at BYU-Hawaii. It was such a wonderful experience! While I was there, we won the PacWest Conference three times and went to the playoffs twice.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CmA-f2-mfP" secondAttribute="trailing" id="63V-xZ-db0"/>
                            <constraint firstItem="szR-n8-JQM" firstAttribute="centerX" secondItem="6X4-sv-yb8" secondAttribute="centerX" id="Aif-b4-OTl"/>
                            <constraint firstItem="szR-n8-JQM" firstAttribute="top" secondItem="m4j-Me-hiq" secondAttribute="bottom" constant="8" id="BLY-HZ-vdD"/>
                            <constraint firstItem="szR-n8-JQM" firstAttribute="centerX" secondItem="Xgo-i1-wXz" secondAttribute="centerX" id="OE2-za-12F"/>
                            <constraint firstItem="CmA-f2-mfP" firstAttribute="top" secondItem="6X4-sv-yb8" secondAttribute="bottom" constant="18" id="Wet-kP-TcM"/>
                            <constraint firstItem="szR-n8-JQM" firstAttribute="leading" secondItem="Xgo-i1-wXz" secondAttribute="leadingMargin" constant="123" id="dxQ-8y-xiL"/>
                            <constraint firstItem="6X4-sv-yb8" firstAttribute="top" secondItem="szR-n8-JQM" secondAttribute="bottom" constant="8" id="eip-mV-Wbr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CmA-f2-mfP" secondAttribute="leading" id="fBi-hx-DRK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1r7-QO-Rrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="355"/>
        </scene>
        <!--Uluru View Controller-->
        <scene sceneID="3zp-jB-UHf">
            <objects>
                <viewController id="Jlj-9Z-9By" customClass="UluruViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AnI-W6-n3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="6jf-lv-Lt3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8V-qc-zir">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uluru_small" translatesAutoresizingMaskIntoConstraints="NO" id="GrM-W0-0Li">
                                <rect key="frame" x="108" y="72" width="384" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="TSx-mv-JXJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uluru, Australia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajq-df-yJC">
                                <rect key="frame" x="242" y="390" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ajq-df-yJC" firstAttribute="centerX" secondItem="F8V-qc-zir" secondAttribute="centerX" id="4Bi-OS-yf7"/>
                            <constraint firstItem="GrM-W0-0Li" firstAttribute="centerX" secondItem="F8V-qc-zir" secondAttribute="centerX" id="IYs-ea-ySS"/>
                            <constraint firstItem="GrM-W0-0Li" firstAttribute="top" secondItem="AnI-W6-n3Y" secondAttribute="bottom" constant="8" symbolic="YES" id="Rkg-hC-hfH"/>
                            <constraint firstItem="GrM-W0-0Li" firstAttribute="leading" secondItem="F8V-qc-zir" secondAttribute="leadingMargin" constant="88" id="f7g-s1-pv8"/>
                            <constraint firstItem="Ajq-df-yJC" firstAttribute="top" secondItem="GrM-W0-0Li" secondAttribute="bottom" constant="8" id="wxs-OA-UYs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFG-eT-HQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="1142"/>
        </scene>
    </scenes>
    <resources>
        <image name="chum" width="768" height="767"/>
        <image name="hobbiton_small" width="303" height="375"/>
        <image name="pacwest" width="600" height="342"/>
        <image name="seasiders" width="302" height="303"/>
        <image name="uluru_small" width="375" height="303"/>
    </resources>
</document>
